{
  "scripts": {
    "server": "cd server && nodemon server",
    "client": "cd client && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.1",
    "nodemon": "^2.0.15",
    "react-bootstrap": "^2.1.0",
    "request": "^2.88.2",
    "typescript": "^4.5.4"
  }
}
